PYTHONUNBUFFERED=true
POSTGRES_USER=flashcards
POSTGRES_HOST=postgres
POSTGRES_DB=flashcards
POSTGRES_PASSWORD=devpassword
POSTGRES_PORT=5432
REDIS_PASSWORD=devpassword
REDIS_HOST=redis
REDIS_PORT=6379
